spring.datasource.driver-class-name=org.postgresql.Driver
##spring.datasource.url=jdbc:postgresql://localhost:5432/project3
useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=postgres
##spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

accessKey = AKIAZJ7GENDSWUWDWPW7
secretKey = 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
bucketName = revature-project-three

#---------Billy--Creds----------------
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.password=Phucsonmy1596
server.port=9000
