spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://woofer-database.cmdqkjlhspzc.us-east-2.rds.amazonaws.com:5432/postgres
#
useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=${postgresUsername:postgres}
spring.datasource.password=${postgresPassword:password}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#
accessKey=${s3accessKey}
secretKey=${s3secretKey}
aws-region=us-east-2
bucketName=ale-my-first-bucket
spring.security.oauth2.client.registration.github.redirectUri=http://localhost:4200/callback
spring.security.oauth2.client.registration.github.clientId=${clientId}
spring.security.oauth2.client.registration.github.clientSecret=${clientSecret}
