s3accessKey=AKIA53BBBZRC4NFR675L
s3secretKey=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
postgresUsername=postgres
postgresPassword=Alje1975!99!
#postgresqlUrl=jdbc:postgresql://woofer-database.cmdqkjlhspzc.us-east-2.rds.amazonaws.com:5432/postgres
clientId=49cad3d6e9745f03d18c
clientSecret=df14b3b4dbd5be1c4260c611f42e27135f2dd851
