s3accessKey = AKIAZJ7GENDSWUWDWPW7
s3secretKey = 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
postgresUsername=postgres
postgresPassword=postgres
postgresqlUrl=postgresql://localhost:5432/Initiative Project